APP_ENV=local
APP_DEBUG=true
APP_KEY=fNPjMyfFGzuIIcrApB4IlmX4E9qM3aCO

DB_HOST=sd-85855.dedibox.fr
DB_DATABASE=jobmaker
DB_USERNAME=jobmaker
DB_PASSWORD=89vGKY2un9VT8jjZ

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database
SESSION_DOMAIN=192.168.56.101

BUGSNAG_API_KEY=e9c6ef8e2c0fdb9263ee52f1c36b8e33